alert (gid:106; sid:3; enable;)
alert (gid:106; sid:4; enable;)
alert (gid:106; sid:5; enable;)
block (gid:119; sid:272; enable;)
block (gid:124; sid:1; enable;)
block (gid:124; sid:2; enable;)
block (gid:124; sid:3; enable;)
block (gid:124; sid:4; enable;)
block (gid:124; sid:7; enable;)
block (gid:124; sid:8; enable;)
block (gid:124; sid:15; enable;)
block (gid:125; sid:3; enable;)
block (gid:125; sid:5; enable;)
block (gid:125; sid:6; enable;)
block (gid:126; sid:1; enable;)
block (gid:128; sid:1; enable;)
block (gid:128; sid:2; enable;)
block (gid:128; sid:3; enable;)
block (gid:131; sid:3; enable;)


# The following rules are for enabling flowbits that are checked in this policy
