block (gid:3; sid:30282; enable;)
block (gid:3; sid:30283; enable;)
block (gid:3; sid:30942; enable;)
block (gid:3; sid:30943; enable;)
block (gid:3; sid:35897; enable;)
block (gid:3; sid:35898; enable;)
block (gid:3; sid:35902; enable;)
block (gid:3; sid:35903; enable;)
block (gid:3; sid:35926; enable;)
block (gid:3; sid:35927; enable;)
block (gid:3; sid:38671; enable;)
block (gid:3; sid:38672; enable;)
block (gid:3; sid:40275; enable;)
block (gid:3; sid:41909; enable;)
block (gid:3; sid:41910; enable;)
block (gid:3; sid:45575; enable;)
block (gid:3; sid:45596; enable;)
block (gid:3; sid:50117; enable;)
block (gid:3; sid:50118; enable;)
block (gid:3; sid:51369; enable;)
block (gid:3; sid:54028; enable;)
block (gid:3; sid:54598; enable;)
block (gid:3; sid:54599; enable;)
block (gid:3; sid:54600; enable;)
block (gid:3; sid:54601; enable;)
block (gid:3; sid:59599; enable;)
block (gid:3; sid:59601; enable;)
block (gid:3; sid:59602; enable;)
block (gid:3; sid:59603; enable;)
block (gid:3; sid:59604; enable;)
block (gid:3; sid:59605; enable;)
block (gid:3; sid:62527; enable;)
block (gid:3; sid:62528; enable;)
block (gid:3; sid:62529; enable;)
block (gid:3; sid:62541; enable;)
block (gid:3; sid:62542; enable;)
block (gid:3; sid:62661; enable;)
block (gid:3; sid:62662; enable;)
alert (gid:3; sid:62663; enable;)
alert (gid:3; sid:62664; enable;)
block (gid:3; sid:62665; enable;)
block (gid:3; sid:62933; enable;)
block (gid:3; sid:63139; enable;)


# The following rules are for enabling flowbits that are checked in this policy
